<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MiniProject4-IndustryCoreInfrastructure' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (global_superstore_2016)' inline='true' name='federated.1rcwm2c0cboutb12rxu8o1kt6x6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.1iwl15106y9y0e18wostq0ay0p75'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Tableau Mini Project/Dataset/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1iwl15106y9y0e18wostq0ay0p75' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iwl15106y9y0e18wostq0ay0p75' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Returns' datatype='integer' name='[Calculation_1738670953028763653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Rank of Returns' datatype='integer' name='[Calculation_1738670953029214214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1738670953028763653]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6197CB7C0C1F4EE7A5163D6F2519EFCC]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D229FE93C19F495680C4AC3EC3AC06CA]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Customer Address Hierarchy'>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='Customer Info'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Market]' type='field' />
          <folder-item name='[Postal Code]' type='field' />
          <folder-item name='[Segment]' type='field' />
          <folder-item name='Customer Address Hierarchy' type='drillpath' />
        </folder>
        <folder name='Order Details'>
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Order Priority]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Row ID]' type='field' />
          <folder-item name='[Sales]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
          <folder-item name='[Shipping Cost]' type='field' />
        </folder>
        <folder name='Product lnfo'>
          <folder-item name='[Category]' type='field' />
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='[Product Name]' type='field' />
          <folder-item name='[Sub-Category]' type='field' />
        </folder>
        <folder name='Return Details'>
          <folder-item name='[Order ID (Returns)]' type='field' />
          <folder-item name='[Region (Returns)]' type='field' />
          <folder-item name='[Returned]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top 10 Countries by Refunds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.1rcwm2c0cboutb12rxu8o1kt6x6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcwm2c0cboutb12rxu8o1kt6x6q'>
            <column caption='Count of Returns' datatype='integer' name='[Calculation_1738670953028763653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Rank of Returns' datatype='integer' name='[Calculation_1738670953029214214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1738670953028763653]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738670953028763653]' derivation='Sum' name='[sum:Calculation_1738670953028763653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1738670953029214214]' derivation='User' name='[usr:Calculation_1738670953029214214:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rcwm2c0cboutb12rxu8o1kt6x6q].[usr:Calculation_1738670953029214214:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rcwm2c0cboutb12rxu8o1kt6x6q].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rcwm2c0cboutb12rxu8o1kt6x6q].[cnt:Order ID (Returns):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rcwm2c0cboutb12rxu8o1kt6x6q].[usr:Calculation_1738670953029214214:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rcwm2c0cboutb12rxu8o1kt6x6q].[cnt:Order ID (Returns):qk]' />
              <lod column='[federated.1rcwm2c0cboutb12rxu8o1kt6x6q].[cnt:Order ID (Returns):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rcwm2c0cboutb12rxu8o1kt6x6q].[none:Country:nk]</rows>
        <cols>[federated.1rcwm2c0cboutb12rxu8o1kt6x6q].[sum:Calculation_1738670953028763653:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
