<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation Results</title>
    <!-- Import Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        table {
            margin: 0 auto;
            width: 80%;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .table th {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
        }
        .table td {
            text-align: center;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
        .back-link a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-primary">Recommendation Results</h1>
        {% if recommender_type == 'popularity' %}
        <!--Display recommendation results from popularity-based recommender-->
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <!--<th>#</th>-->
                    <th>S.No</th>
                    <th>Movie Title</th>
                    <th>Average Movie Rating</th>
                    <th>Num Reviews</th>
                </tr>
            </thead>
            <tbody>
                {% for recommendation in recommendations %}
                <tr>
                    <!--<td>{{ loop.index }}</td>-->
                    <td>{{ recommendation['S.No'] }}</td>
                    <td>{{ recommendation['Movie Title'] }}</td>
                    <td>{{ recommendation['Average Movie Rating'] }}</td>
                    <td>{{ recommendation['Num Reviews'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% elif recommender_type == 'content' %}
        <!--Display recommendation results from content-based recommender-->
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <!--<th>#</th>-->
                    <th>Sl.No</th>
                    <th>Movie Title</th>
                </tr>
            </thead>
            <tbody>
                {% for recommendation in recommendations %}
                <tr>
                    <!--<td>{{ loop.index }}</td>-->
                    <td>{{ recommendation['Sl.No'] }}</td>
                    <td>{{ recommendation['Movie Title'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% elif recommender_type == 'collaborative' %}
        <!--Display recommendation results from collaborative recommender-->
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <!--<th>#</th>-->
                    <th>S.No</th>
                    <th>Movie Title</th>
                </tr>
            </thead>
            <tbody>
                {% for recommendation in recommendations %}
                <tr>
                    <!--<td>{{ loop.index }}</td>-->
                    <td>{{ recommendation['S.No'] }}</td>
                    <td>{{ recommendation['Movie Title'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
        <div class="back-link">
            <a href="/">Go Back</a>
        </div>
    </div>

    <!-- Import Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>